##################################################################################################################


README.txt


Good Day,


I create a System for Contact List System.. **It has a basic UI design for more greater experience

I created it using PHP - Object Oriented Programming


First to login using Default Admin Account

*You can use Username or Email Address

use this url to navigate
<host>/cls/view/?pages=index_page

"?pages" - > use it to call the names please check
folder: routes/get_page.php -> for routing

////////CREDENTIALS///////////////
Username : admin
Email : admin@admin.com
Password : admin
////////CREDENTIALS///////


////////CREDENTIALS OF USERS///////////////

-> only Admin default account can only change the Users Role.


/////// DESTINATION ///////

Default Destionation (can be found of destination table on database)

Country_name				two_name				three_name

Philippines					PH 						PHI
Japan						JP 						JPN
Spain						ES						ESP
Germany						DE 						DEU
Australia					AU 						AUS
China						CN 						CHN
Korea 						KR 						KOR

/////// ORIGIN and DESTINATION ///////


DB Name : cls

Tables:

1.) destination
2.) users


Thank you!